# Based on https://jekyllrb.com/docs/continuous-integration/

language: ruby
cache: bundler
addons:
  firefox: "47.0.1"

rvm:
- 2.2.2

install: bundle install

before_script:
- "export DISPLAY=:99.0"
- "sh -e /etc/init.d/xvfb start"  # From https://docs.travis-ci.com/user/gui-and-headless-browsers/#Using-xvfb-to-Run-Tests-That-Require-a-GUI


script: 
- bundle exec jekyll build
- bundle exec htmlproofer ./_site --disable-external  --alt-ignore '/.*/' --url-swap '/assets/images/papers/$:/assets/images/papers/2016_eurovis_pathfinder_teaser.png'
# Client JS adds the last part of the URL, which is missing in the static file.
- PORT=5000
- bundle exec ruby -run -e httpd . -p $PORT &
- TESTS=`ls _documentation/tutorial/web_bundle/*/test_* | perl -pne 's{.*/([^/]+/[^/]+)\.js}{$1}' | xargs | tr ' ' '&'`
# For static files, we don't need all of Jekyll. Note the leading underscore in the path:
- TEST_URL=http://localhost:$PORT/_documentation/tutorial/web_bundle/qunit.html?$TESTS
- until ( curl -I $TEST_URL | grep '200 OK' ); do sleep 1; done
- bundle exec ruby test.rb $TEST_URL

- bash .build-tools/cron_job.sh

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer

sudo: false # route your build to the container-based infrastructure for a faster build
