# Based on https://jekyllrb.com/docs/continuous-integration/

language: ruby
cache: bundler
addons:
  firefox: "47.0.1"

rvm:
- 2.2.2

install: bundle install

before_script:
- "export DISPLAY=:99.0"
- "sh -e /etc/init.d/xvfb start"  # From https://docs.travis-ci.com/user/gui-and-headless-browsers/#Using-xvfb-to-Run-Tests-That-Require-a-GUI


script: 
- bundle exec jekyll build
- bundle exec htmlproofer ./_site --disable-external  --alt-ignore '/.*/' --url-swap '/assets/images/papers/$:/assets/images/papers/2016_eurovis_pathfinder_teaser.png'
# Client JS adds the last part of the URL, which is missing in the static file.
- PORT=5000
- bundle exec jekyll serve --port $PORT &
- TESTS=`ls _documentation/tutorial/web_bundle/test_* | perl -pne 's/.*_(\d+)\.js/$1/' | xargs | tr ' ' '&'`
- TEST_URL=http://localhost:$PORT/documentation/tutorial/web_bundle/qunit.html?$TESTS
- until ( curl -I $TEST_URL | grep '200 OK' ); do sleep 1; done
- bundle exec ruby test.rb $TEST_URL

# TODO: Move all tests to new framework
- TESTS=`cd _documentation/tutorial/web_bundle; for TEST in $(ls **/test.js); do dirname $TEST; done | xargs | tr ' ' '&'`
- TEST_URL=http://localhost:$PORT/documentation/tutorial/web_bundle/demo_qunit.html?$TESTS
- until ( curl -I $TEST_URL | grep '200 OK' ); do sleep 1; done
- bundle exec ruby test.rb $TEST_URL

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer

sudo: false # route your build to the container-based infrastructure for a faster build
