# Based on https://jekyllrb.com/docs/continuous-integration/

language: ruby
cache: bundler
addons:
  firefox: "49.0.1"

rvm:
- 2.2.2

install:
- bundle install
- TAR=geckodriver-v0.11.1-linux64.tar
- wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/$TAR.gz
- gunzip $TAR.gz
- tar -xvf $TAR
- rm $TAR # Tar file hides binary on Travis: https://github.com/SeleniumHQ/selenium/issues/2966
- chmod a+x geckodriver
- export PATH=$PATH:`pwd`

before_script:
- "export DISPLAY=:99.0"
- "sh -e /etc/init.d/xvfb start"  # From https://docs.travis-ci.com/user/gui-and-headless-browsers/#Using-xvfb-to-Run-Tests-That-Require-a-GUI


script: 
- bundle exec jekyll build
- bundle exec htmlproofer ./_site --disable-external  --alt-ignore '/.*/' --url-swap '/assets/images/papers/$:/assets/images/papers/2016_eurovis_pathfinder_teaser.png'

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer

sudo: false # route your build to the container-based infrastructure for a faster build
